@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import "tailwindcss";

@theme {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);

  /* Neutral Colors */
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --body-font-size: 16px;
  --font-family: "Ubuntu", sans-serif;
}

@layer base {
  body {
    font-family: var(--font-family);
    font-size: var(--body-font-size);
    font-optical-sizing: auto;
    background: var(--light-blue);
    min-height: 100vh;
  }

  header {
    & h1 {
      color: var(--marine-blue);
      font-size: 1.5rem;
      line-height: 1.2;
      font-weight: 900;
    }

    & p {
      color: var(--cool-gray);
      font-size: 1rem;
      margin-top: 0.9rem;
      line-height: 1.3;
      font-weight: 400;
    }
  }
}

@layer components {
  .container {
    height: 100vh;
    @apply w-full;

    /* @media (min-width: 768px) {
      padding: 10rem;
    } */
  }

  .pattern {
    @apply w-full relative;
  }

  .pattern img {
    width: 100%;
  }

  .pattern .img-mobile {
    @media (min-width: 768px) {
      display: none;
    }
  }
  .pattern .img-desktop {
    width: 20%;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .numbers {
    @apply gap-4 absolute top-10 text-base font-bold flex w-full justify-center text-amber-50;

    & span {
      @apply w-8 h-8 border border-amber-50 rounded-[100%];
      display: flex;
      padding: 1rem;
      align-items: center;
      justify-content: center;
    }

    & .active {
      background: var(--magnolia);
      color: black;
      font-weight: 500;
    }
    & .noDisplay {
      display: none;
    }
  }

  .form_Container {
    & form {
      @apply flexDisplay;
    }

    & .inputField {
      @apply flexDisplay;
      gap: 0.2rem;

      & .input_msgs {
        display: flex;
        justify-content: space-between;

        & .error {
          color: var(--strawberry-red);
          font-weight: 700;
        }
      }

      & label {
        font-weight: 500;
        color: var(--marine-blue);
      }

      & input {
        border: 1px solid var(--light-gray);
        padding: 0.8rem;
        border-radius: 0.3rem;
        cursor: pointer;
      }

      & input::placeholder {
        font-weight: 700;
        color: var(--cool-gray);
        font-size: 1.2rem;
      }

      & input:focus {
        border: 1px solid var(--purplish-blue);
      }
    }
  }

  .plan_container {
    & .plans {
      display: flex;
      gap: 1rem;
      border: 1px solid var(--light-gray);
      padding: 1rem;
      border-radius: 1rem;

      & .plan_Details {
        display: flex;
        flex-direction: column;
        & .plan_name {
          color: var(--marine-blue);
          font-weight: 800;
        }

        & .amount {
          color: var(--cool-gray);
          font-size: 0.8rem;
        }

        & .freebie {
          color: var(--marine-blue);
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }

    & .plans:hover {
      background-color: rgba(211, 211, 211, 0.244);
      cursor: pointer;
    }

    & .clickedPlan {
      background-color: rgba(211, 211, 211, 0.244);
      border: 1px solid var(--purplish-blue);
    }

    .toggle_Section {
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: var(--light-gray);
      border-radius: 1rem;
      padding: 0.4rem 0.8rem;

      & .planOptionActive {
        color: var(--marine-blue);
        font-weight: 800;
      }

      & .planOptionDefault {
        color: var(--cool-gray);
        font-weight: 800;
      }
    }

    /* TOGGLE SWITCH */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
      margin: 10px;
    }

    /* Giriş stil */
    .toggle-switch .toggle-input {
      display: none;
    }

    /* Anahtarın stilinin etrafındaki etiketin stil */
    .toggle-switch .toggle-label {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 24px;
      background-color: var(--marine-blue);
      border-radius: 34px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Anahtarın yuvarlak kısmının stil */
    .toggle-switch .toggle-label::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      background-color: #fff;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    /* Anahtarın etkin hale gelmesindeki stil değişiklikleri */
    .toggle-switch .toggle-input:checked + .toggle-label {
      background-color: var(--marine-blue);
    }

    .toggle-switch .toggle-input:checked + .toggle-label::before {
      transform: translateX(26px);
    }

    /* Light tema */
    .toggle-switch.light .toggle-label {
      background-color: #bebebe;
    }

    .toggle-switch.light .toggle-input:checked + .toggle-label {
      background-color: #9b9b9b;
    }

    .toggle-switch.light .toggle-input:checked + .toggle-label::before {
      transform: translateX(6px);
    }

    /* Dark tema */
    .toggle-switch.dark .toggle-label {
      background-color: #4b4b4b;
    }

    .toggle-switch.dark .toggle-input:checked + .toggle-label {
      background-color: #717171;
    }

    .toggle-switch.dark .toggle-input:checked + .toggle-label::before {
      transform: translateX(16px);
    }

    /* TOGGLE SWITCH END */
  }

  .add_ons_Comp {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .add_ons_Card {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      border: 1px solid var(--cool-gray);
      border-radius: 1rem;

      & .add_ons_check {
        display: flex;
        gap: 1rem;

        & .checkBox {
          transform: scale(1.5);
          cursor: pointer;
        }

        & .add_ons_name {
          display: flex;
          flex-direction: column;
          font-size: 0.9rem;

          & .feature {
            color: var(--cool-gray);
            white-space: nowrap;
          }

          & .name {
            color: var(--marine-blue);
            white-space: nowrap;
            font-weight: 400;
          }
        }
      }

      & .bill_perMonth {
        color: var(--purplish-blue);
        font-size: 0.85rem;
        white-space: nowrap;
        display: flex;
        align-items: center;
      }
    }

    & .add_ons_Card:hover {
      transition: 1s;
      cursor: pointer;
      background-color: var(--magnolia);
    }

    & .clickedAddon {
      background-color: var(--magnolia);
      border: 1px solid var(--purplish-blue);
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.85rem;

    & .summary_details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--magnolia);
      padding: 1rem;
      border-radius: 1rem;

      & .plan_sum {
        display: flex;
        justify-content: space-between;

        & .plan_bill {
          display: flex;
          align-items: center;
          color: var(--marine-blue);
          font-weight: 500;
        }

        & .plan_name {
          display: flex;
          flex-direction: column;

          & .na_me {
            font-weight: 500;
            color: var(--marine-blue);
          }

          & .change_plan {
            color: var(--cool-gray);
            text-decoration: underline;
            font-weight: 400;
            cursor: pointer;
          }

          & .change_plan:hover {
            color: blue;
          }
        }
      }

      & .add-on_details {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        & .add-on_name {
          display: flex;
          justify-content: space-between;
          font-weight: 400;

          & .add-on_1,
          .add-on_2 {
            color: var(--cool-gray);
          }

          & .add-on_price {
            color: var(--marine-blue);
          }
        }
      }
    }

    & .total {
      display: flex;
      justify-content: space-between;
      padding: 0rem 1rem;

      & .total_per {
        color: var(--cool-gray);
        font-weight: 400;
      }

      & .total_bill {
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--purplish-blue);
      }
    }
  }

  .thanks {
    background: white;
    position: absolute;
    top: 5rem;
    padding: 3rem 2rem;
    margin: 2rem;
    display: flex;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;

    & img {
      max-width: 50px;
    }

    & h1 {
      font-weight: 800;
      font-size: 1.5rem;
      color: var(--marine-blue);
    }

    & p {
      text-align: center;
      color: var(--cool-gray);
    }
  }

  .footer {
    background-color: white;
    padding: 0.6rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    @apply flex;
    justify-content: space-between;

    & button {
      padding: 0.7rem 1rem;
      font-weight: 700;
      border-radius: 0.4rem;
    }

    & .back {
      color: var(--cool-gray);
    }

    & .next {
      background-color: var(--marine-blue);
      color: white;
      justify-self: flex-end;
    }
  }
}

@utility img-full {
  @apply w-full;
}

@utility flexDisplay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@utility container_Comp {
  background-color: white;
  padding: 2rem;
  position: absolute;
  top: 13.3%;
  margin: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 485px;
  overflow: auto;
  scrollbar-width: none;
}

@utility errorBorder {
  border-color: var(--strawberry-red);
}
